ENV=dev
MIX_ENV=dev

# pg volumne
PGDATA_VOLUME=pgdata_12:/var/lib/postgresql/data
# pg port
PG_PORT=127.0.0.1:35432:5432

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=jiker/jiker

# postgresql
JIKER_DB_HOST=pgsql
JIKER_DB_USER=postgres
JIKER_DB_PASSWORD=postgres
JIKER_DB_PORT=5432
JIKER_DB_NAME=jiker_dev

HTTP_SCHEME=https
HTTP_HOST=my.jiker-inc.com
HTTP_PORT=443
HTTP_PATH=/api

FEISHU_CLIENT_ID=cli_9ebb9cbe5175110c
FEISHU_CLIENT_SECRET=3fEHsQwwOD4U4dMTs22TQe8X0MQHN1Vc
FEISHU_CALLBACK_URL=https://my.jiker-inc.com/api/auth/feishu/callback

# replicas
NGINX_REPLICAS=1
PGSQL_REPLICAS=0
APP_REPLICAS=1

# placement
PLACEMENT_CONSTRAINT="node.labels.env.dev==true"

# jiker network group
JIKER_NETWORK_GROUP=jiker-network-group-dev
